<html>
<body>
<table style="border-collapse: collapse; margin:auto;">
<h1><center><b>Four gates</b> &#160; <span style="font-size:110%;">ד' שערים</span></center></h1>
<tbody><tr style="background-color: #F4F4F4;">
<th style="border: 1px solid #B0B0B0; text-align: center;" rowspan="2">If molad <br /> Tishrei &ge;
</th>
<th style="border: 1px solid #B0B0B0; text-align: center;" colspan="4">Year of 19-year cycle
</th></tr>
<tr style="background-color: #F4F4F4;">
<th style="border: 1px solid #B0B0B0; padding: 0px 10px;">1 4 9 12 15<br/><span style="font-size:135%;" title="_This_ year is פשוטה. Last year was מעוברת, and next year is פשוטה.">(מפ"פ)</span>
</th>
<th style="border: 1px solid #B0B0B0; padding: 0px 30px;">7 18<br/><span style="font-size:135%;" title="_This_ year is פשוטה. Last year and next year are מעוברות.">(מפ"מ)</span>
</th>
<th style="border: 1px solid; border-color: #B0B0B0 #707070; padding: 0px 10px;">2 5 10 13 16<br/><span style="font-size:135%;" title="_This_ year is פשוטה. Last year was פשוטה, and next year is מעוברת.">(פפ"מ)</span>
</th>
<th style="border: 1px solid #B0B0B0; padding: 0px 10px;">3 6 8 11 14 17 19<br/><span style="font-size:135%;" title="_This_ year is מעוברת. Last year and next year are פשוטות.">(פמ"פ)</span>
</th></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding-left: 10px;" title='Beginning of year pushed forward to Monday because of מולד זקן and לא אד"ו ראש.'>7d 18h 0ch
</td>
<td style="border: 1px solid #707070;">
</td>
<td style="border: 1px #707070; border-style: solid hidden; text-align: center;"><span style="font-size:135%;">בח"ג</span>
</td>
<td style="border: 1px solid #707070;">
</td>
<td style="border: 1px #B0B0B0; border-style: solid solid hidden; text-align: center;"><span style="font-size:135%;">בח"ה</span>
</td></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding-left: 10px;" title='_End_ of פשוטה goes past 5d 18h, which goes to Shabbos because of מולד זקן and לא אד"ו ראש.'>1d 9h 204ch
</td>
<td style="border: 1px #707070; border-style: solid solid hidden;" colspan="3">
</td>
<td style="border: 1px solid; border-color: #707070 #B0B0B0;"><span style="font-size:135%;">&#160;</span>
</td></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding-left: 10px;" title='Pushes end of מעוברת past 7d 18h, which goes to Monday because of מולד זקן and לא אד"ו ראש.'>
1d 20h 491ch
</td>
<td style="border: 1px solid #707070;">
</td>
<td style="border: 1px #707070; border-style: solid hidden; text-align: center;"> <span style="font-size:135%;">בש"ה</span>
</td>
<td style="border: 1px #707070; border-style: hidden solid;">
</td>
<td style="border: 1px #B0B0B0; border-style: solid solid hidden; text-align: center;"><span style="font-size:135%;">בש"ז</span>
</td></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding-left: 10px;"
	title='Last dechiyah, בט"ו תקפ"ט: If _previous_ year is מעוברת, its molad is after noon on Tuesday, and is pushed forward two days because of מולד זקן and לא אד"ו ראש. The previous year would have been only 382 days long, too short. So Rosh Hashanah for this year is pushed forward one day to Tuesday.'>
2d 15h 589ch
</td>
<td style="border: 1px #707070; border-style: solid solid hidden;" colspan="2">
</td>
<td style="border: 1px solid #707070;">
</td>
<td style="border: 1px solid; border-color: #707070 #B0B0B0;"><span style="font-size:135%;">&#160;</span>
</td></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding-left: 10px;" title="מולד זקן">2d 18h 0ch
</td>
<td style="border: 1px solid #707070;">
</td>
<td style="border: 1px #707070; border-style: solid hidden; text-align: center;"> <span style="font-size:135%;">גכ"ה</span>
</td>
<td style="border: 1px solid #707070;">
</td>
<td style="border: 1px #B0B0B0; border-style: solid solid hidden; text-align: center;"><span style="font-size:135%;">גכ"ז</span>
</td></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding-left: 10px;"
	title='Third dechiyah, ג"ט ר"ד: If this year is פשוטה, the molad for _next_ year will be on Shabbos after noon, and is pushed forward two days because of מולד זקן and לא אד"ו ראש. The year would have been 256 days long, too long. So this Rosh Hashanah is pushed forward one day to Wednesday, and then another day because of לא אד"ו ראש.'>
3d 9h 204ch
</td>
<td style="border: 1px #707070; border-style: solid hidden solid solid;" rowspan="3">
</td>
<td style="border: 1px #707070; border-style: solid hidden; text-align: center;" rowspan="3"><span style="font-size:135%;">הכ"ז</span>
</td>
<td style="border: 1px #707070; border-style: solid solid solid hidden;" rowspan="3">
</td>
<td style="border: 1px solid; border-color: #707070 #B0B0B0;"><span style="font-size:135%;">&#160;</span>
</td></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding-left: 10px;"
	title='Beginning of year pushed forward to Thursday because of מולד זקן and לא אד"ו ראש.'>
3d 18h 0ch
</td>
<td style="border: 1px solid; border-color: #707070 #B0B0B0; text-align: center;"> <span style="font-size:135%;">הח"א</span>
</td></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding-left: 10px;"
	title='Molad at _end_ of this מעוברת year is ג"ט ר"ד (see above 3d 9h 204ch). It moves two days forward from Tuesday to Thursday, and the year becomes שלימה instead of חסירה.'>
4d 11h 695ch
</td>
<td style="border: 1px #B0B0B0; border-style: solid solid hidden;"><span style="font-size:135%;">&#160;</span>
</td></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding-left: 10px;"
	title='If the year is פשוטה, the molad at the _end_ of the year goes after noon on Monday. It moves forward to Tuesday because of מולד זקן, and the year becomes שלימה instead of כסידרה.'>
5d 9h 204ch
</td>
<td style="border: 1px solid #707070;">
</td>
<td style="border: 1px #707070; border-style: solid hidden; text-align: center;"> <span style="font-size:135%;">הש"א</span>
</td>
<td style="border: 1px solid #707070;">
</td>
<td style="border: 1px solid; border-color: #707070 #B0B0B0; text-align: center;"> <span style="font-size:135%;">הש"ג</span>
</td></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding-left: 10px;"
	title='Beginning of year pushed forward to Shabbos because of מולד זקן and לא אד"ו ראש.'>
5d 18h 0ch
</td>
<td style="border: 1px solid #707070;">
</td>
<td style="border: 1px #707070; border-style: solid solid hidden hidden;" colspan="2">
</td>
<td style="border: 1px #B0B0B0; border-style: solid solid hidden;"><span style="font-size:135%;">&#160;</span>
</td></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding-left: 10px;"
	title='Molad at _end_ of this פשוטה year is ג"ט ר"ד (see above 3d 9h 204ch) - where next year is also פשוטה. It moves two days forward from Tuesday to Thursday, and the year becomes שלימה instead of חסירה.'>
6d 0h 408ch
</td>
<td style="border: 1px #707070; border-style: solid solid hidden;">
</td>
<td style="border: 1px #707070; border-style: hidden hidden solid solid; text-align: center;"><span style="font-size:135%;">זח"א</span>
</td>
<td style="border: 1px solid #707070;">
</td>
<td style="border: 1px #B0B0B0; border-style: hidden solid; text-align: center;"> <span style="font-size:135%;">זח"ג</span>
</td></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding-left: 10px;"
	title='If the year is פשוטה, the molad at the _end_ of the year goes after noon on Tuesday. It moves forward to Thursday because of מולד זקן and לא אד"ו ראש, and the year becomes שלימה instead of חסירה.'>
6d 9h 204ch
</td>
<td style="border: 1px #B0B0B0; border-style: hidden hidden solid solid;" rowspan="2">
</td>
<td style="border: 1px #707070; border-style: solid solid hidden hidden;" colspan="2">
</td>
<td style="border: 1px solid; border-color: #707070 #B0B0B0;"><span style="font-size:135%;">&#160;</span>
</td></tr>
<tr style="background-color: #FAFAFA;">
<td style="border: 1px solid #B0B0B0; padding: 0px 10px;"
	title='If the year is מעוברת, the molad at the _end_ of the year goes after noon on Thursday. It moves forward to Shabbos because of מולד זקן and לא אד"ו ראש, and the year becomes שלימה instead of חסירה.'>
6d 20h 491ch
</td>
<td style="border: 1px #B0B0B0; border-style: hidden hidden solid; text-align: center;"><span style="font-size:135%;">זש"ג</span>
</td>
<td style="border: 1px; border-style: hidden solid solid hidden; border-color: #A0A0A0 #707070;">
</td>
<td style="border: 1px solid #B0B0B0; text-align: center;"><span style="font-size:135%;">זש"ה</span>
</td></tr>
<tr><td style="text-align:center;">&olarr;</td></tr>
</tbody>
</table>
<br/>
<h2>Explanation</h2>
<p>The ארבעה שערים ("Four gates") is a shortcut to calculating the year's calendar. It was already referred to in the time of the Gaonim. Once you have found this year's molad for Tishrei, instead of calculating next year's molad and checking the Four Dechiyos for each of them, this chart just tells you the answer: which one of the fourteen calendars is the one for this year.</p>
<p>You need to know<br/>
(A) this year's molad Tishrei, and<br/>
(B) which of last year, this year, and next year are leap years. There are four possibilities (שערים, "gates"):
<ol><li>Last year was a leap year, this year and next year are not (מפ"פ).</li>
<li>Both last year and next year are leap years, this year is not (מפ"מ).</li>
<li>Next year was a leap year but this year and last year are not (פפ"מ).</li>
<li>This year is a leap year, last year and next year are not (פמ"פ).</li>
</ol>
</p>
<p>The leap years and regular years go in a 19 year cycle ('גו"ח אדז"ט'); the chart shows which years fall into each of the שערים. For instance, מפ"פ applies to years 1 4 9 12 15.</p>
<p>The time of the molad of Tishrei can fall anywhere in the week (7d 0h 0ch &rarr; 6d 23h 1079ch). If you would move it through the week from beginning to end, you could calculate the molad of the next Tishrei as well and work out the dechiyos. For small changes, mostly the days of Rosh Hashanah would not change. However, at certain times one of the molads would cross a critical line. At that point, the calendar has a sudden change. Then it will stay the same for a while again, until another critical line is reached.</p>
<p>Those critical points are on the left of the chart. If the molad reaches one of those values, we get a new calendar, and it will stay that way till the molad reaches the next critical point.</p>
<p>The critical points may be for only some of the שערים. To see which ones, extend the line above that value, visually to the right; the places where the line appears are the שערים for which this critical point marks a change.</p>
<p>For instance, for 2d 18h 0ch the line above those numbers is only visible on the right two columns, פפ"מ and פמ"פ: look to the right to see the line begin there. For those two the calendar changes when the molad is &ge; 2d 18h 0ch. (For the left two columns the change had already happened at 2d 15h 589ch.)</p>
<p>If you hover over any of the critical change times on the left, you will see an explanation of that change.</p>
<p>[This chart is a modified version of one found in Wikipedia, https://en.wikipedia.org/wiki/Hebrew_calendar#Four_gates.]<br/>
</body>
</html>